server.port=8080
spring.profiles.active=dev
spring.output.ansi.enabled=always

# Service registry
spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Tracing
spring.zipkin.base-url=http://localhost:9411/

# No production properties
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
